{
  "AppSettings": {
    "Secret": "TOKENSECRETO",
    "Emitter": "CentralErros",
    "ValidOn": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGridOptions": {
    "SendGridUser": "apikey",
    "SendGridKey": "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",
    "FromFullName": "CentralErros",
    "FromEmail": "marceladovallejob@gmail.com"
  }
}
